<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">

<body>
<!--main content start-->
<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col"><h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: green;background-color: green;" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z"/></svg>
                Accepted</h5>
            </svg></div>
            <div class="col"><h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: grey;background-color: grey;" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z"/></svg>
                pending</h5>
            </svg></div>
            <div class="col"><h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: red;background-color: red;" class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z"/></svg>
                Rejected</h5>
            </svg></div>
        </div>
    <div class="row gy-5">
        <div class="col-5" th:each="request : ${requests}" style="width: 400px">
            <button type="button" th:class="${'card text-white btn bg-'+request['cardColor']} " th:data-bs-toggle="modal"  th:data-bs-target="${'#modal'+request.id}">
                <div class="card-body">
                    <h5 th:text="${request['court'].name +' court on ' + request['gameDateMod']+ ' from ' + request['slot'].startHour + ' to ' +  request['slot'].endHour }" ></h5>

                </div>
            </button>

                <div class="modal" tabindex="-1" th:id="${'modal'+request.id}">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" th:text="${request.bookingNo}" ></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <br>
        </div>
    </div>


</div>

<!--main content end-->
</body>

</html>