<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">

<body>
<!--main content start-->
<div layout:fragment="content"><div class="container">
    <h2>User Login</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="mobileNo">Mobile Number:</label>
            <input type="text" class="form-control" id="mobileNo" name="mobileNo" >
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
</div>
<!--main content end-->
</body>

</html>