<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">

<body>
<!--main content start-->
<div layout:fragment="content"><div class="container">
    <h2>User Registration</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="mobileNo">Mobile Number:</label>
            <input type="text" class="form-control" id="mobileNo" name="mobileNo" th:value="${session.mobileNo}"  readonly>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="userName">Username:</label>
            <input type="text" class="form-control" id="userName" name="userName" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" class="form-control" id="location" name="location" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <select class="form-control" id="country" name="country" required>
                <option value="">Select Country</option>
                <option value="Oman">Oman</option>
                <!-- Add more countries as needed -->
            </select>
        </div>
        <div class="form-group">
            <label for="referral">Referral:</label>
            <input type="text" class="form-control" id="referral" name="referral"  placeholder="optional">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
</div>
<!--main content end-->
</body>

</html>