<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{js/bookslot.js}"></script>
    <script th:src="@{js/master.js}"></script>



    <style>
        footer {
            text-align:center;
            padding: 5px;
            background-color: #abbaba;
            color: #000;
        }

        .scrolling-wrapper{
	overflow-x: auto;
}


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{images/logo.png}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Court Reserve +
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" th:if="${session.loggedIn != 'true'}">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </div>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/public/register">Register</a>
            </div>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/public/login">login</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" th:if="${session.loggedIn == 'true' && session.user.userType != 'Admin'}">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </div>
            <li class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/bookSlot">BookSlot</a>
            </li>
            <li class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/myRequests">MyRequests</a>
            </li>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/public/logout">logout</a>
            </div>

        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" th:if="${session.loggedIn == 'true' && session.user.userType == 'Admin' }">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </div>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                    Masters
                </a>
                <ul class="dropdown-menu">

                    <li class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/courts">Courts</a>
                    </li>
                    <li class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/slots">Slots</a>
                    </li>
                    <li class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/dayTypes">DayTypes</a>
                    </li>
                    <li class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/specialDates">SpecialDates</a>
                    </li>
                    <li class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/games">Games</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/acceptSlots">AcceptSlots</a>
            </div>

            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/public/logout">logout</a>
            </div>

        </div>
        <div class="d-flex navbar-nav" th:if="${session.loggedIn == 'true'}"  style="color: white; font-size: 16px;" >

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                </svg>
                <a class="nav-link active" aria-current="page" th:text="${session.user.userName}" href="/"></a>


        </div>
    </div>
</nav>
<br>
<div layout:fragment="content" class="container">

</div>
</body>
</html>
